server {
  listen 80;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;

  gzip on;
  gzip_static on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  charset utf-8;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  error_page 502 @deploy;
  location @deploy {
    rewrite ^(.*)$ /deploy.html break;
  }
}
